VITE_SUPABASE_URL=https://ohktumuuiakpiywpmrjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oa3R1bXV1aWFrcGl5d3BtcmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTk3MjgsImV4cCI6MjA4Njc3NTcyOH0.vck9MMqGJ2CDvau40e8M_aX3ZHUf2qZLb_-
VITE_API_URL=https://crm-immobiliaria-api.albertodb95.workers.dev
